# qb-engineer-wrapper

./: .env.example  .gitignore  CLAUDE.md  README.md  cursor.md  docker-compose.dev.yml  docker-compose.yml  package.json  refresh.ps1  refresh.sh  setup-pi.sh  setup.ps1  setup.sh
qb-engineer-server/qb-engineer.api/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  qb-engineer.api.csproj
qb-engineer-server/qb-engineer.api/Behaviors/: DomainEventExceptionBehavior.cs  ValidationBehavior.cs
qb-engineer-server/qb-engineer.api/Controllers/: AbcClassificationController.cs  AccountingController.cs  AddressesController.cs  AdminController.cs  AdminUserIntegrationsController.cs  AiAssistantsController.cs  AiController.cs  AndonController.cs  AnnouncementsController.cs  ApprovalsController.cs  AssetsController.cs  AuthController.cs  AutoPoController.cs  BackToBacksController.cs  BarcodesController.cs  BiApiKeysController.cs  ChatController.cs  CompanyLocationsController.cs  ComplianceFormsController.cs  ConsignmentAgreementsController.cs  ControlledDocumentsController.cs  CopqController.cs  CpqController.cs  CurrenciesController.cs  CustomerAddressesController.cs  CustomerReturnsController.cs  CustomersController.cs  DashboardController.cs  DomainEventFailuresController.cs  DownloadsController.cs  DropShipsController.cs  ECommerceController.cs  EdiController.cs  EmployeeProfileController.cs  EmployeesController.cs  EntityActivityController.cs  EstimatesController.cs  EventsController.cs  ExchangeRatesController.cs  ExpensesController.cs  (+65 more)
qb-engineer-server/qb-engineer.api/Converters/: FlexibleDateOnlyConverter.cs
qb-engineer-server/qb-engineer.api/Data/: SeedData.Essential.cs  SeedData.Historical.cs  SeedData.SalesTax.cs  SeedData.Training.cs  SeedData.cs  StateWithholdingUrls.cs
qb-engineer-server/qb-engineer.api/Extensions/: HttpResilienceExtensions.cs
qb-engineer-server/qb-engineer.api/HealthChecks/: MinioHealthCheck.cs  SignalRHealthCheck.cs
qb-engineer-server/qb-engineer.api/Hubs/: BoardHub.cs  ChatHub.cs  NotificationHub.cs  TimerHub.cs
qb-engineer-server/qb-engineer.api/Jobs/: AccountingCacheSyncJob.cs  AutoPurchaseOrderJob.cs  CheckApprovalEscalationsJob.cs  CheckCreditReviewsDueJob.cs  CheckI9OverdueJob.cs  CheckI9ReverificationJob.cs  CheckMismatchedClockEventsJob.cs  ComplianceFormSyncJob.cs  CustomerSyncJob.cs  DailyDigestJob.cs  DatabaseBackupJob.cs  DatabaseBackupOptions.cs  DocumentIndexJob.cs  EmailTemplateBuilder.cs  EventReminderJob.cs  InvoicePastDueCheckJob.cs  ItemSyncJob.cs  MrpRunJob.cs  OrphanDetectionJob.cs  OverdueInvoiceJob.cs  OverdueMaintenanceJob.cs  PollEdiInboundJob.cs  QuoteExpiringCheckJob.cs  RecalculateVendorScorecardsJob.cs  RecurringExpenseJob.cs  RecurringOrderJob.cs  ReorderAnalysisJob.cs  ScheduledTaskJob.cs  SyncQueueProcessorJob.cs  UninvoicedJobNudgeJob.cs
qb-engineer-server/qb-engineer.api/Mappers/: AssetMapper.cs  CustomerMapper.cs  ExpenseMapper.cs  JobMapper.cs  LeadMapper.cs  PartMapper.cs
qb-engineer-server/qb-engineer.api/Middleware/: AuditContextMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
qb-engineer-server/qb-engineer.api/Services/: BackwardSchedulingService.cs  BarcodeService.cs  ClockEventTypeService.cs  CsvExportService.cs  ForecastService.cs  ImageService.cs  JobCostService.cs  JwtTokenService.cs  LotSizer.cs  MrpService.cs  NcrCapaService.cs  QuickBooksTokenService.cs  SchedulingService.cs  SessionStore.cs  SpcService.cs  TokenEncryptionService.cs  UserIntegrationService.cs
qb-engineer-server/qb-engineer.api/wwwroot/: pdf-extract.html
qb-engineer-server/qb-engineer.core/: qb-engineer.core.csproj
qb-engineer-server/qb-engineer.core/Entities/: AbcClassification.cs  AbcClassificationRun.cs  ActivityLog.cs  AiAssistant.cs  AndonAlert.cs  Announcement.cs  AnnouncementAcknowledgment.cs  AnnouncementTeam.cs  AnnouncementTemplate.cs  ApprovalDecision.cs  ApprovalRequest.cs  ApprovalStep.cs  ApprovalWorkflow.cs  Asset.cs  AuditLogEntry.cs  AutoPoSuggestion.cs  BOMEntry.cs  Barcode.cs  BaseEntity.cs  BiApiKey.cs  BinContent.cs  BinMovement.cs  CalibrationRecord.cs  CapaTask.cs  ChatMessage.cs  ChatMessageMention.cs  ChatRoom.cs  ChatRoomMember.cs  ClockEvent.cs  CompanyLocation.cs  ComplianceFormSubmission.cs  ComplianceFormTemplate.cs  ConfiguratorOption.cs  ConsignmentAgreement.cs  ConsignmentTransaction.cs  Contact.cs  ContactInteraction.cs  ControlledDocument.cs  CorrectiveAction.cs  CreditHold.cs  (+172 more)
qb-engineer-server/qb-engineer.core/Enums/: AbcClass.cs  AccountingDocumentType.cs  ActivityAction.cs  AddressType.cs  AlternateType.cs  AndonAlertStatus.cs  AndonAlertType.cs  AnnouncementScope.cs  AnnouncementSeverity.cs  ApprovalDecisionType.cs  ApprovalRequestStatus.cs  ApproverType.cs  AssetStatus.cs  AssetType.cs  AttendeeStatus.cs  AutoPoMode.cs  AutoPoSuggestionStatus.cs  BOMSourceType.cs  BarcodeEntityType.cs  (+134 more)
qb-engineer-server/qb-engineer.data/: qb-engineer.data.csproj
qb-engineer-server/qb-engineer.integrations/: AccountingProviderFactory.cs  AnnotationMapper.cs  CoquiTtsService.cs  DhlShippingService.cs  DiscordMessagingService.cs  DocuSealSigningService.cs  EasyPostShippingService.cs  FedExShippingService.cs  FormDefinitionBuilderFactory.cs  FormDefinitionParser.cs  FormDefinitionVerifier.cs  FreshBooksAccountingService.cs  GitHubIssueService.cs  GoogleCalendarService.cs  GoogleChatMessagingService.cs  IcsCalendarFeedService.cs  LocalAccountingService.cs  LocalFileStorageService.cs  MinioStorageService.cs  MockAbcClassificationService.cs  MockAccountingService.cs  MockAddressValidationService.cs  MockAiService.cs  MockApprovalService.cs  MockBackToBackService.cs  MockBiService.cs  MockCalendarIntegrationService.cs  MockClock.cs  MockCloudStorageIntegrationService.cs  MockConsignmentService.cs  MockCopqService.cs  MockCpqService.cs  MockCreditManagementService.cs  MockCurrencyService.cs  MockDocumentSigningService.cs  MockDropShipService.cs  MockECommerceService.cs  MockEdiService.cs  MockEdiTransportService.cs  MockEmailService.cs  (+45 more)
(+4081 files in other folders)
